/*** MIXINS.LESS ***/

.mix(@color){
    outline: 1px solid @color;
}
.mix_clearfix(){
    
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}

.mix_text(@color: black, @font-size: 14rem, @line-height: 1.5,@font-weight: normal,@font-fam: @font-family){
    color: @color;
    font-size: @font-size;
    font-family: @font-fam;
    font-weight: @font-weight;
    line-height: @line-height;
}