/*** TEXT.LESS ***/

@font-face {
    font-family: 'NewBaskerville'; /* Имя шрифта */
    src: url(../fonts/NewBaskervilleC.ttf); /* Путь к файлу со шрифтом */
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

@font-family: 'NewBaskerville', sans-serif;
@font-PTS: 'PT Sans', sans-serif;

body{
    font-family: @font-family;
}

.page-title{
    .title{
        .mix_text(darken(white, 20%),2rem, 1);
    }
    .title-subtext{
        .mix_text(lighten(black, 40%),.9rem, 1,normal,@font-PTS);
        text-transform: lowercase;
    }
    
}

.nav-link{
    .mix_text(lighten(black, 60%),.9rem, 1,bold,@font-PTS);
    text-transform: uppercase;
    text-decoration: none;
    
    
    &:hover,
    &.active{
        color: lighten(black, 20%);
        
        &::after{
            content: '';
            width: 100%;
            display: block;
            border-bottom: 3px solid  lighten(black, 20%);
            bottom: 0;
        }
    }
}

.block-item{
    p{
        .mix_text(darken(white, 20%),0.8rem);
    }
    h3{
        .mix_text(white,1.6rem);
    }
}
.block-item-big-text{
    .mix_text(darken(white, 20%),1rem);
}

.country{
    .mix_text(white,2rem);
}

/*footer*/

.copyright{
     .mix_text(darken(white, 60%),0.8rem);
}

.logo{
    .mix_text(darken(white, 60%),.9rem, 1,bold,@font-PTS);
    a{
        .mix_text(darken(white, 40%),.9rem, 1,bold,@font-PTS);
    }
}