/* LAYOUT.LESS */

body{
    margin: 0;
    padding: 0;
    background: #eee;
    // box-sizing: border-box;
}
.wrapper{
    max-width: 1260px;
    padding-right: 1%;
    padding-left: 1%;
    margin: 0 auto;
    
    .mix_clearfix();
}