/* MAIN.LESS */

/*header*/
.top{
    background: #222;
    padding: 20px 0;
}
.header-logo{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 30px;
    margin-top: -10px;
}
.page-title{
    float: left;
    
    .title{
        margin: 5px 0 0; 
    }
    .title-subtext{
        margin: 0;
    }
}

.page-nav{
    
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-items{
        float: left;
        margin: 30px 20px 10px 0; 
        display: inline-block;
        position: relative;
    }
}


/*main*/

.big-block{
    width: 49.206349%;
    margin-right: 1.5873%;
    float: left;
    padding-top: 10px;
    
    &:nth-child(2n){
        margin-right: 0px;
    }
}

.block-item{
    width: 48.387096%;
    float: left;
    margin-right: 3.225806%;
    margin-bottom: 20px;
    overflow: hidden;
    background: rgba(0,0,0,.7);
    position: relative;
    z-index: 0;
    
    &:nth-child(2n){
        margin-right: 0px;
    }
    
    img{
        width: 100%;
        display: block;
    }
    video{
        display: inline-block;
    }
    
    .country{
        position: absolute;
        top: 40%;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .country-small{
        position: absolute;
        left: 0px;
        bottom: 10px; 
    }
    .owl-item{
        height: 100%;
    }
    .text-slide{
        display: block;
        height: 100%;
        padding-bottom: 40px;
    }
    p{
        // position: absolute;
        margin: 0;
        padding: 20px 20px 10px;
    }
    h3{
        margin: 0 20px;
    }
    
    .photo-slide{
        &::after{
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: url(../img/svg/icon_zoom.svg) no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            // z-index: 10000;
        }
        
        .lb-dataContainer{
            position: absolute;
            top: -30px;
        }
    }

    
    .video-slide{
        &::after{
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: url(../img/svg/icon_play.svg) no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            // z-index: 10000;
        }
    }
}
/*Controls*/

.owl-buttons{
    width: 50px;
    height: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    
    .owl-prev,
    .owl-next{
        width: 20px;
        height: 20px;
        float: left;
        cursor: pinter;
        opacity: 0.3;
        
        &:hover{
            opacity: 1;
        }
    }
    .owl-prev{
        margin-right: 10px;
        background: url(../img/svg/prev_slide.svg);
    }
    .owl-next{
        background: url(../img/svg/next_slide.svg);
    }
    
    
}


.block-item-big{
    // height: 220px;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    
    img{
        width: 100%;
        display: block;
    }
    .block-item-big-text{
        position: absolute;
        top: 30px;
        left: 30px;
        width: 80%;
    }
    
}

/*footer*/

.page-footer{
    background: #222;
    padding: 25px 0 20px;
    .mix_clearfix();
    
    .left{
         float: left;
    }
    .right{
        float: right;
    }
}
/*
.logo-img{
    width: 40px;
    height: 40px;
    background: url(../img/svg/logo.svg)
} */

@media (max-width: 1000px){
    
    body{
        font-size: 20px;
    }
    
    .big-block{
        width: 100%;
    }
    
}

@media (max-width: 700px){
    
    body{
        font-size: 20px;
    }
    
    .block-item{
        width: 100%;
    }
    
}